{
  "python.autoComplete.extraPaths": [
    "/home/salah/prs7_ws/devel/lib/python2.7/dist-packages",
    "/opt/ros/melodic/lib/python2.7/dist-packages"
  ],
  "git.ignoreLimitWarning": true,
  "cmake.configureOnOpen": true,
  "files.associations": {
    "tuple": "cpp"
  }
}